# base-jsonschema2pojo-library

./: README.md  pom.xml
src/main/java/com/github/ollgei/base/jsonschema2pojo/: SpecPojoPropertyRule.java  SpecPojoRuleFactory.java
src/main/java/com/github/ollgei/base/jsonschema2pojo/annotator/: SwaggerAnnotator.java
src/main/java/com/github/ollgei/base/jsonschema2pojo/rules/: HVNotBlankRule.java  HVNotEmptyRule.java
src/main/java/com/github/ollgei/base/swagger/annotator/: SwaggerAnnotator.java
